# LemonTest

./: LemonTest.sln
LemonTest/: LemonTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LemonTest.Application/: CategoryService.cs  ICategoryService.cs  IProductService.cs  LemonTest.Application.csproj  ProductService.cs
LemonTest.Application/Dto/: CategoryDto.cs  ProductDto.cs
LemonTest.EntityFramework/: DbContext.cs  LemonTest.EntityFramework.csproj
LemonTest.EntityFramework/Migrations/: 20200516114341_Initial.Designer.cs  20200516114341_Initial.cs  LemonTestDbContextModelSnapshot.cs
LemonTest.Model/: Category.cs  Entity.cs  Product.cs
LemonTest/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
LemonTest/Properties/: launchSettings.json
